<head>
  <link rel="stylesheet" type="text/css" href="Styles.css">
</head>


<body>
  <!--  Write out the code here  -->
      <!--  Write out the code here  -->
        
        <section>
          <header class="site-header">
            <div class="head-left">
              <p id="w1">CONFERENCE</p>
            </div>
            <div class="head-right">
              <p id="w2">August 24-26th-Chicago, IL</p>
            </div>
            <div class="links">
              <a>HOME</a>
              <a href="https://learn.shayhowe.com/practice/organizing-data-with-tables/speakers.html">SPEAKERS</a>
              <a href=" https://learn.shayhowe.com/practice/organizing-data-with-tables/schedule.html">SCEDULES</a>
              <a href="https://learn.shayhowe.com/practice/organizing-data-with-tables/venue.html">VENUE</a>
              <a href="https://learn.shayhowe.com/practice/organizing-data-with-tables/register.html">REGISTER</a>
            </div>
            <div class="head-text">
              <p class="p1">Dedicated to the Craft of Building Websites</p>
              <p>Every year the brightest web designers descend on Chicago to discuss the latest </p>
              <button>REGISTER NOW</button>
            </div>
          </header>
        </section>
        
        
        <section class="middle">
          <div class="one">
            <p class="onep1">SPEAKERS</p>
            <img src="
      https://learn.shayhowe.com/practice/organizing-data-with-tables/assets/images/home/speakers.jpg"></img>
            <p class="onep2">World-Class Speakers</p>
      
            <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
          </div>
          
          <div class="two">
            <p class="twop1">SCHEDULE</p>
            <img src="https://learn.shayhowe.com/practice/organizing-data-with-tables/assets/images/home/schedule.jpg"/>
            <p class="twop2">Three Inspiring Days</p>
      
            <p>Enjoy three action-packed and inpspiring days of talks, gatherings, and all-around good times.</p>
          </div>
          
          <div class="three">
            
            <p class="threep1">VENUE</p>
            <img src="https://learn.shayhowe.com/practice/organizing-data-with-tables/assets/images/home/venue.jpg" alt="venu-img"/>
            <p class="threep2">The Chicago Theatre</p>
      
            <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
          </div>
        </section>
        
        
        <section>
          <footer class="site-footer">
            <div class="footer-pg">
              <p>Styles Conference</p>   
            </div>
           
             <div class="footer-links">
              <a>HOME</a>
              <a>SPEAKERS</a>
              <a>SCEDULES</a>
              <a>VENUE</a>
              <a>REGISTER</a>
            </div>
          </footer>
        </section>
  
  
      </body>